[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
strict_optional = True
disable_error_code = ["import-untyped"]

[mypy-celery.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-celery.signals.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-vine.*]
ignore_missing_imports = True

[mypy-billiard.*]
ignore_missing_imports = True

[mypy-app.services.scoring_service]
disable_error_code = ["attr-defined"]

[mypy-app.services.draft_service]
disable_error_code = ["arg-type"]

[mypy-app.tasks.data_sync]
disable_error_code = ["import-untyped"]
