[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_optional = True
ignore_missing_imports = True

# Disable strict checks for specific libraries
[mypy-celery.*]
ignore_missing_imports = True
ignore_errors = True
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-celery.signals.*]
ignore_missing_imports = True
ignore_errors = True
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-celery.schedules.*]
ignore_missing_imports = True
ignore_errors = True
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-kombu.*]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-vine.*]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-redis.*]
ignore_missing_imports = True

[mypy-redis.asyncio.*]
ignore_missing_imports = True
