[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
strict_optional = True

[mypy-celery.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-celery.signals.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-vine.*]
ignore_missing_imports = True

[mypy-billiard.*]
ignore_missing_imports = True

[mypy-app.services.scoring_service]
warn_return_any = False

[mypy-app.services.draft_service]
warn_unused_ignores = True

[mypy-app.tasks.data_sync]
disallow_untyped_defs = False
check_untyped_defs = False
